
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HGAME 2019 WEB week2 - GAP&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="1.easy_php题目的标题给出了提示，查看robots.txt。再查看http://118.24.25.25:9999/easyphp/img/index.php，得到源码。由题目可知$img ,"> 
    <meta name="author" content="GAP"> 
    <link rel="alternative" href="atom.xml" title="GAP&#39;s blog" type="application/atom+xml"> 
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">GAP&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">HGAME 2019 WEB week2</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">HGAME 2019 WEB week2</h1>
        <div class="stuff">
            <span>三月 29, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ctf/">ctf</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="1-easy-php"><a href="#1-easy-php" class="headerlink" title="1.easy_php"></a>1.easy_php</h2><p><img src="/2019/03/29/HGAME 2019 WEB week2/1.png" alt="在这里插入图片描述">题目的标题给出了提示，查看<code>robots.txt</code>。<br><img src="/2019/03/29/HGAME 2019 WEB week2/2.png" alt="在这里插入图片描述"><br>再查看<code>http://118.24.25.25:9999/easyphp/img/index.php</code>，得到源码。<br><img src="/2019/03/29/HGAME 2019 WEB week2/3.png" alt="在这里插入图片描述"><br>由题目可知<code>$img = $_GET[&#39;img&#39;]</code>，我们需要传入一个名为img的变量，其中<code>$img = str_replace(&#39;../&#39;, &#39;&#39;, $img)</code>，会将<code>$img</code>中的<code>../</code>替换为空，这种替换方式可以用双写<code>../</code>即<code>....//</code>进行绕过。接着<code>include_once($img.&quot;.php&quot;)</code>为我们解决问题提供了思路，我们可以利用文件包含漏洞进行任意文件读取。payolad:<code>http://118.24.25.25:9999/easyphp/img/index.php?img=php://filter/read=convert.base64-encode/resource=....//flag</code>。</p>
<h2 id="2-php-trick"><a href="#2-php-trick" class="headerlink" title="2.php trick"></a>2.php trick</h2><p>这道题结合了多种php函数的漏洞，由浅入深，学到了不少东西。<br><img src="/2019/03/29/HGAME 2019 WEB week2/4.png" alt="在这里插入图片描述"><br> 1.step1和step2要求str1不能等于str2但是md5值要相等，我们注意到<code>md5($str1) != md5($str2)</code>中用到的是<code>!=</code>我们可以找两个md5值开头两位是<code>0e</code>的字符串，利用科学记数法即可进行绕过。<br> 2.step3和step4的要求和上面的类似，但是判断md5值时用到的是<code>!==</code>我们可以传入两个值不相同的数组进行绕过。<br> 3.step5中的<code>strpos($_SERVER[&#39;QUERY_STRING&#39;], &quot;H_game&quot;) !==false</code>要求我们的url中不能存在<code>H_game</code>但我们的str5获取的变量名就是<code>H_game</code>，百度到了一个php的小特性。<br> <img src="/2019/03/29/HGAME 2019 WEB week2/5.png" alt="在这里插入图片描述"><br> 因此我们只需要修改<code>H_game</code>为<code>H.game即可进行绕过</code>。<br> step6：<code>is_numeric($str5)</code>要求str5不能为数字，可以利用传入数组进行绕过。<br> step7：<code>$str5&lt;9999999999</code>要求str5大于9999999999,我们直接传入一个以科学计数法表示的数9e9即可。<br> step8: <code>(string)$str5&gt;0</code>将str5字符串化后的值不能大于0，此时我们的str5已经是一个数组了,<code>(string)$str5</code>的返回值为Array，已经满足了条件。<br> step9和step10考察了php中parse_url()函数的作用解析url并返回其组成部分，这是我在网上找到的例子。<br> <img src="/2019/03/29/HGAME 2019 WEB week2/6.png" alt="在这里插入图片描述"><br>但是我们的目标是访问admin.php。要利用parse_url和curl对域名的解析差异，构造<code>http://@118.24.3.214@www.baidu.com/admin.php</code>即可满足需求<br><img src="/2019/03/29/HGAME 2019 WEB week2/7.png" alt="在这里插入图片描述"><br>得到提示<br><img src="/2019/03/29/HGAME 2019 WEB week2/8.png" alt="在这里插入图片描述"><br>将url修改为http:<a href="mailto://@127.0.0.1" target="_blank" rel="noopener">//@127.0.0.1</a>:<a href="mailto:80@www.baidu.com" target="_blank" rel="noopener">80@www.baidu.com</a>/admin.php得到源码<br><img src="/2019/03/29/HGAME 2019 WEB week2/9.png" alt="在这里插入图片描述"><br>看到<code>file_get_contents($filename)</code>，文件包含漏洞进行对flag.php的读取<code>url=http://@127.0.0.1:80@www.baidu.com/admin.php/?filename=php://filter/read=convert.base64-encode/resource=flag.php</code><br><img src="/2019/03/29/HGAME 2019 WEB week2/10.png" alt="在这里插入图片描述"></p>
<h2 id="3-PHP-Is-The-Best-Language"><a href="#3-PHP-Is-The-Best-Language" class="headerlink" title="3.PHP Is The Best Language"></a>3.PHP Is The Best Language</h2><p><img src="/2019/03/29/HGAME 2019 WEB week2/11.png" alt="在这里插入图片描述">首先以post方式设置变量<code>$door</code>，<code>$door</code>作为明文，<code>$secret</code>作为密钥重新对<code>$secert</code>进行赋值。但是我们并不知道<code>$secret</code>的具体数值。<br><img src="/2019/03/29/HGAME 2019 WEB week2/12.png" alt="在这里插入图片描述"><br>接着<code>$gate</code>也被明文为以post方式传入的<code>$key</code>，密钥为上文修改的<code>$secret</code>重新赋值，同样的我们还是不知道密钥的值具体是多少。因此<code>$gate</code>的值也不知道具体是多少。<br><img src="/2019/03/29/HGAME 2019 WEB week2/13.png" alt="在这里插入图片描述"><br>但是我们传入的变量<code>$gate</code>需要和加密过的<code>$gate</code>的值相同。这个时候我们就需要利用hash_mac函数的一个漏洞，就是如果传入的明文为数组的时候，返回的值为NULL。也就是说我们传入的<code>$door</code>变量如果是一个数组，那么<code>$secret</code>变量的值也就被修改为了已知的NULL。<br>在当时做这道题时，接下来的if语句没能成功地进行绕过<br><img src="/2019/03/29/HGAME 2019 WEB week2/14.png" alt="在这里插入图片描述"><br>在看完官方的wp之后才知道，存在一次md5加密后值开头为0e再次加密后md5值开头依旧是0e的的字符串(如7r4lGXCH2Ksu2JNT3BYM)，这样就可以利用php弱类型相等进行绕过了，最后的payload为<br><img src="/2019/03/29/HGAME 2019 WEB week2/15.png" alt="在这里插入图片描述"><br><img src="/2019/03/29/HGAME 2019 WEB week2/16.png" alt="在这里插入图片描述"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-easy-php"><span class="toc-number">1.</span> <span class="toc-text">1.easy_php</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-php-trick"><span class="toc-number">2.</span> <span class="toc-text">2.php trick</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-PHP-Is-The-Best-Language"><span class="toc-number">3.</span> <span class="toc-text">3.PHP Is The Best Language</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
